---
sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
-exec:
  - removeuser
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - locale
  - keyboard
  - localecfg
  - fstab
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - bootloader
  - umount
- show:
  - finished

branding: default
prompt-install: false
dont-chroot: false
oem-setup: false
quit-at-end: false
