---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    requiredStorage:    10.0
    requiredRam:        3.0
    internetCheckUrl:   http://example.com

    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen

    required:
        - ram

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong
